PORT=5000
MONGO_URL=mongodb+srv://javeedm07:doctorbackendapp@cluster0.rjkg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=APDoo1HRfbgxazwwsLh2ziuzWynJ6dys2XXka95MsEWzYmiaUksvIkQjeXLWBm0ZV9rDmNEUHb70IOH31CBdbxb77pdAwhjmklARr3tJzieRWrAYfNthSsEzJ5+EtXzxPtWQ3uXp5Rj2sBsWsmWchmjYzkDq4BkuV+uN15oCpeEFVDhAist3/0Dwa3FK0Q6030yMVcyO0RIUzhN6UFSDN7JZT4VAXvktzmqLpg26Y2cn7MHiwXZH5PDFlUqeCds++SzThMVZbjbvJ6w+cli1lMLzAiZrUfPk7YMZF559DVMgBqAddAVMhdmesuVenxhimbztsJQKRex+AqAaz7xQyw==
STRIPE_SECRET_KEY=sk_test_51PzPPn04klRiu7t2G9QFV8DHCsKNiGAsbKRg8b53unkCGdugvJ9Z9oOw06nLFhA3mjYBk87iT5xFqVKv1kQTXyWh00xkZv4bOc
CLIENT_SITE_URL=http://localhost:5173
